404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Ragnarson" property="og:title" /><meta content="http://ragnarson.com//images/website-embed-7df39a55.png" property="og:image" /><meta content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006" property="og:description" /><meta content="no-referrer-when-downgrade" name="referrer" /><title>Ragnarson</title><link href="/stylesheets/ragnarson-8c8ddec9.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" /><link href="/favicon-152-fe5a334d.png" rel="apple-touch-icon-precomposed" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11839548-1', 'auto');

ga('require', 'cleanUrlTracker');
ga('require', 'eventTracker');
ga('require', 'outboundFormTracker');
ga('require', 'outboundLinkTracker');

ga('send', 'pageview');</script><script src="/javascripts/autotrack-7b5299e3.js" type="text/javascript" async="true"></script></head><body class="x404"><div class="hero"><div class="container"><h1>Error 404</h1><div class="grid"><div class="grid__item two-thirds palm--one-whole lap--two-thirds text-justified"><p>We couldn't find the page you are looking for.</p><a class="btn" href="/">Start from the main page</a></div><div class="grid__item one-third palm--one-whole lap--one-third"><hr class="rule rule-portable" /><img srcset="/images/404-cea282f8.png 1x, /images/404-2x-f8f09806.png 2x" src="/images/404-cea282f8.png" /></div></div></div></div><script src="/javascripts/ragnarson-457e3e50.js" type="text/javascript"></script><script>
  window.intercomSettings = {
    app_id: "lyzibaoo"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/lyzibaoo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body></html>

404.slim
---
---
div class="hero"
  div class="container"
    h1 Error 404
    div class="grid"
      div class="grid__item two-thirds palm--one-whole lap--two-thirds text-justified"
        p We couldn't find the page you are looking for.
        a class="btn" href="/" Start from the main page
      div class="grid__item one-third palm--one-whole lap--one-third"
        hr class="rule rule-portable"
        {% responsive_image_tag 404.png|404-2x.png|{} %}

// workaround for jekyll-assets problem with responsive_image_tag
// do not remove the following lines
// {% img '404.png' %}
// {% img '404-2x.png' %}
