---
---
{% include _header.slim %}

div class="section"
  div class="container"
    h2 class="h3" Brand Guidelines
    p
      | The Ragnarson marks include the Ragnarson name and emblem. Please don't
        modify the marks and don't use them in a confusing way, or in a way that
        confuses Ragnarson with another brand.
    div class="grid"
      div class="grid__item one-third palm--one-whole"
        div class="box box--showcase box--has-footer"
          {% img 'guidelines/horizontal-sub.svg' %}
          div class="box__footer"
            a href="public/horizontal-sub.zip" Download logo with caption
      div class="grid__item one-third palm--one-whole"
        div class="box box--showcase box--has-footer"
          {% img 'guidelines/horizontal.svg' %}
          div class="box__footer"
            a href="public/horizontal.zip" Download logo without caption
      div class="grid__item one-third palm--one-whole"
        div class="box box--showcase box--has-footer"
          {% img 'guidelines/square.svg' %}
          div class="box__footer"
            a href="public/square.zip" Download emblem

    p class="muted text-center margin--double-bottom"
      | Each pack contains various versions of the logo, such as: chromatic,
        monochromatic and negative.

    div class="grid"
      div class="grid__item one-third palm--one-whole"
        p
          | The colored version of the Ragnarson logo can only be used on a white
            background.
      div class="grid__item two-thirds palm--one-whole"
        div class="box box--showcase"
          span class="box__caption" Chromatic
          {% img 'guidelines/horizontal-sub.svg' %}
    div class="grid"
      div class="grid__item one-third palm--one-whole"
        p
          | For other background color, use black or white version of the logo.
      div class="grid__item two-thirds palm--one-whole"
        div class="box box--showcase"
          span class="box__caption" Monochromatic
          {% img 'guidelines/horizontal-sub-mono.svg' %}
        div class="box box--showcase box--negative"
          span class="box__caption" Reversed Monochromatic
          {% img 'guidelines/horizontal-sub-negative.svg' %}
        div class="grid"
          div class="grid__item one-third palm--one-whole"
            div class="box box--showcase"
              span class="box__caption" Chromatic
              {% img 'guidelines/square.svg' %}
          div class="grid__item one-third palm--one-whole"
            div class="box box--showcase"
              span class="box__caption" Monochromatic
              {% img 'guidelines/square-mono.svg' %}
          div class="grid__item one-third palm--one-whole"
            div class="box box--showcase box--negative"
              span class="box__caption" Reversed Monochromatic
              {% img 'guidelines/square-negative.svg' %}

div class="section--alt"
  div class="container"
    h3 class="h4 margin--ends font--normal"
      | Please <strong>don't</strong>
    div class="grid"
      div class="grid__item one-half palm--one-whole"
        ul
          li
            | Change the colors, dimensions or add your own text/images
          li
            | Create a modified version of the Ragnar or Ragnarson logo
          li
            | Integrate the Ragnar or Ragnarson logo into your logo
      div class="grid__item one-half palm--one-whole"
        ul
          li
            | Use any Ragnarson artwork (e.g. Ragnar) without permission
          li
            | Sell any Ragnarson artwork without permission

div class="section"
  div class="container"
    div class="grid"
      div class="grid__item one-half palm--one-whole"
        h3 class="h4 flush--top margin--bottom font--normal" Color
        p
          | The Ragnarson logo and emblem is always shown in its branded colors
            or in white on a dark background.

        div class="grid"
          div class="grid__item one-half palm--one-whole"
            div class="box box--brand box--sample"
            strong Ragnarson red
            ul class="list--reset"
              li Hex: #ef405b
              li RGB: 239/64/91
              li CMYK: 0/90/55/0

          div class="grid__item one-half palm--one-whole"
            div class="box box--base box--sample"
            strong Ragnarson grey
            ul class="list--reset"
              li Hex: #333333
              li RGB: 51/51/51
              li CMYK: 70/62/62/58

      div class="grid__item one-half palm--one-whole"
        h3 class="h4 flush--top margin--bottom font--normal" Spacing
        p
          | When using the Ragnarson logo or emblem, use a margin on all sides equal to
            100% of logo height.
        div class="text-center"
          div class="box box--showcase"
            div {% img 'guidelines/horizontal-sub.svg' %}

{% include _footer.slim %}