what_we_did.slim
---
---
div class="section"
  div class="container"

    h1 id="what-we-did"
      | What we did

  {% for project in site.data.projects %}
    div class="grid"
      div class="grid__item one-third palm--one-whole lap--one-half text-justified"
        h4
          a href="{{ project.link }}" class='link-clean' {{ project.name }}
        {{ project.description | simple_format }}

        {% if project.testimonial %}
          div class="quote"
            blockquote
              {{ project.testimonial.text | simple_format }}
            div class="quote-footer"
              {% img "project/testimonial/{{ project.testimonial.avatar }}" class:'quote-avatar' %}
              ' {{ project.testimonial.author }},
              a href="{{ project.link }}" {{ project.name }}
              ' , {{ project.testimonial.year }}
        {% endif %}

      div class="grid__item two-thirds palm--one-whole lap--one-half text-center"
        a href="{{ project.link }}"
          {{ project.thumbnail | project_image_tag }}

    {% if project != site.data.projects.last %}
      hr class="rule"
    {% endif %}

    // workaround for jekyll-assets problem with responsive_image_tag
    // do not remove the following lines
    // {% img 'project/{{ project.thumbnail }}.png' %}
    // {% img 'project/{{ project.thumbnail }}-2x.png' %}

  {% endfor %}

what_we_did.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Ragnarson" property="og:title" /><meta content="http://ragnarson.com//images/website-embed-7df39a55.png" property="og:image" /><meta content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006" property="og:description" /><meta content="no-referrer-when-downgrade" name="referrer" /><title>Ragnarson</title><link href="/stylesheets/ragnarson-8c8ddec9.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" /><link href="/favicon-152-fe5a334d.png" rel="apple-touch-icon-precomposed" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11839548-1', 'auto');

ga('require', 'cleanUrlTracker');
ga('require', 'eventTracker');
ga('require', 'outboundFormTracker');
ga('require', 'outboundLinkTracker');

ga('send', 'pageview');</script><script src="/javascripts/autotrack-7b5299e3.js" type="text/javascript" async="true"></script></head><body class="what_we_did"><header class="header"><div class="container"><div class="grid grid--middle"><div class="grid__item two-twelfths"><a class="brand" href="/">Ragnarson</a></div><div class="grid__item ten-twelfths text-right"><nav><ul class="nav nav-main js-nav-main"><li><a href="/">What we do</a></li><li><a class="active" href="/what_we_did.html">What we did</a></li><li><a href="/who_we_are.html">Who we are</a></li><li><a href="/contact.html">Contact us</a></li><li><a class="nav-item-jobs" href="http://jobs.ragnarson.com">Jobs</a></li><li><a href="http://blog.ragnarson.com">Blog</a></li></ul><ul class="nav nav-main-rwd"><li><a class="nav-main-rwd-navicon js-nav-main-rwd-navicon" href="#"><i class="icon-menu"></i></a></li></ul></nav></div></div></div></header><div class="section"><div class="container"><h1 id="what-we-did">What we did</h1><div class="grid"><div class="grid__item one-third palm--one-whole lap--one-half text-justified"><h4><a class="link-clean" href="http://shellycloud.com">Shelly Cloud</a></h4><p>Hosting Ruby or Ruby on Rails applications is not a trivial task. There are many different services which have to be installed, configured and maintained. After developing several different applications for our customers we realized that keeping all those servers in shape is a huge pain and it could have been done better. Shelly Cloud is an ultra fast Platform-as-a-Service with exceptional support, a complete professional hosting solution for those who want to save their time, effort, money and sleep well at night.</p></div><div class="grid__item two-thirds palm--one-whole lap--one-half text-center"><a href="http://shellycloud.com"><img srcset="/images/project/shelly-6781b4d7.png 1x, /images/project/shelly-2x-658f7af5.png 2x" src="/images/project/shelly-6781b4d7.png" /></a></div></div><hr class="rule" /><div class="grid"><div class="grid__item one-third palm--one-whole lap--one-half text-justified"><h4><a class="link-clean" href="http://bookingsync.com">BookingSync</a></h4><p>BookingSync solves the problem of renting rooms or entire properties from owner perspective. There are a lot of different marketing websites through which their customers make reservations but it is difficult to manage the rentals without a centralized application. BookingSync do just that and ease your reservations and marketing process. It makes properties&#x27; owners and agents save time and book more.</p><div class="quote"><blockquote><p>After cooperating with many different web agencies, I finally came across Ragnarson. They provided me with meticulous and skilled developers who helped me achieve high quality work while meeting deadlines. They have been able to raise my expectations which help us do better for our customers.</p></blockquote><div class="quote-footer"><img class="quote-avatar" src="/images/project/testimonial/2-ecfc3b0a.jpg" />Sébastien Grosjean, CEO, <a href="http://bookingsync.com">BookingSync</a>, 2014 </div></div></div><div class="grid__item two-thirds palm--one-whole lap--one-half text-center"><a href="http://bookingsync.com"><img srcset="/images/project/bookingsync-529d16b9.png 1x, /images/project/bookingsync-2x-5c2ad0dc.png 2x" src="/images/project/bookingsync-529d16b9.png" /></a></div></div><hr class="rule" /><div class="grid"><div class="grid__item one-third palm--one-whole lap--one-half text-justified"><h4><a class="link-clean" href="http://tripsta.com">Tripsta</a></h4><p>Tripsta generates around 30GB of search data throughout the day. This data is used to present users with flights of their choice and otherwise remains unused. However it is a source of valuable business intelligence - it just needs to be properly summarized.</p>

<p>We have built a separate service based on Goliath that handles data collection and statistics. We have based our solution on map&#x2F;reduce pattern. Results are collected as fast as possible and dumped to filesystem. Their processing is queued up using Resque&#x2F;Redis. Response time is a steady 1ms, way below our limit.</p>

<p>Each result needs to be processed and intelligence data needs to be extracted from it. It takes 300ms for each Resque worker to extract necessary information. As this is done in background it doesn&#x27;t impact overall application performance and when necessary can be scaled to multiple computing nodes without a problem.</p></div><div class="grid__item two-thirds palm--one-whole lap--one-half text-center"><a href="http://tripsta.com"><img srcset="/images/project/tripsta-9e8e7535.png 1x, /images/project/tripsta-2x-88f603b0.png 2x" src="/images/project/tripsta-9e8e7535.png" /></a></div></div><hr class="rule" /><div class="grid"><div class="grid__item one-third palm--one-whole lap--one-half text-justified"><h4><a class="link-clean" href="https://www.locafox.de">Locafox</a></h4><p>Imagine the situation that you need to buy something in your city. Finding the shops, checking the price and availability might be a very tedious task if you have to call each of them. Locafox relieves the pain of browsing through local shops and dealers in search of the best offer. All details you need are available on a single page which speeds up the whole process.</p><div class="quote"><blockquote><p>Choosing to work with Ragnarson was crucial for the execution of our product. Through close collaboration we were able to rapidly launch an MVP in weeks, not months, test it and begin working on our greater platform.</p></blockquote><div class="quote-footer"><img class="quote-avatar" src="/images/project/testimonial/4-cda279f2.jpg" />Rob Morgan, CTO, <a href="https://www.locafox.de">Locafox</a>, 2014 </div></div></div><div class="grid__item two-thirds palm--one-whole lap--one-half text-center"><a href="https://www.locafox.de"><img srcset="/images/project/locafox-37a20b07.png 1x, /images/project/locafox-2x-b996bf53.png 2x" src="/images/project/locafox-37a20b07.png" /></a></div></div><hr class="rule" /><div class="grid"><div class="grid__item one-third palm--one-whole lap--one-half text-justified"><h4><a class="link-clean" href="http://memorado.de">Memorado</a></h4><p>Working out the body is a popular daily routine for many people. It helps them to keep in shape, relax and stay healthy. It is possible to do the same for your brain in order to enhance your memory and concentration abilities. Memorado provides you with an on-line training and games specifically designed for this purpose.</p><div class="quote"><blockquote><p>Ragnarson did exactly what we were looking for. In less than 4 months of development they finished an MVP, three days before the deadline. It gave us a significant boost in convincing investors.</p></blockquote><div class="quote-footer"><img class="quote-avatar" src="/images/project/testimonial/5-54925dd1.jpg" />Marius Jeuck, Co-Founder, <a href="http://memorado.de">Memorado</a>, 2014 </div></div></div><div class="grid__item two-thirds palm--one-whole lap--one-half text-center"><a href="http://memorado.de"><img srcset="/images/project/memorado-9d383c32.png 1x, /images/project/memorado-2x-880b57c0.png 2x" src="/images/project/memorado-9d383c32.png" /></a></div></div><hr class="rule" /><div class="grid"><div class="grid__item one-third palm--one-whole lap--one-half text-justified"><h4><a class="link-clean" href="http://restaurant-kritik.de">Restaurant Kritik</a></h4><p>Visiting a restaurant for the first time is always a little bit risky. We usually don&#x27;t know much about the place, it&#x27;s service or quality of meals. Restaurant-Kritik helps you with finding the most suitable restaurant for you. Choose the location and make a deliberate choice based on reviews written by actual customers.</p><div class="quote"><blockquote><p>Long term relationship with Ragnarson (almost 5 years) was very profitable for me. Developers and administrators constantly support our product, develop and maintain the application and take care of IT infrastructure. I can focus on my business goals and not worry about a technicality.</p></blockquote><div class="quote-footer"><img class="quote-avatar" src="/images/project/testimonial/6-1e074415.png" />Carsten Jutzi, CEO, <a href="http://restaurant-kritik.de">Restaurant Kritik</a>, 2014 </div></div></div><div class="grid__item two-thirds palm--one-whole lap--one-half text-center"><a href="http://restaurant-kritik.de"><img srcset="/images/project/restaurantkritik-0a04656a.png 1x, /images/project/restaurantkritik-2x-919592a3.png 2x" src="/images/project/restaurantkritik-0a04656a.png" /></a></div></div></div></div><div class="section section--inverse"><div class="container"><div class="grid"><div class="grid__item one-half palm--one-whole"><h5>Sales contact</h5><p>To get in touch with our sales team please send an email to
<a ga-on="click" ga-event-category="Email Link" ga-event-action="click" ga-event-label="sales@ragnarson.com" href="mailto:sales@ragnarson.com">sales@ragnarson.com</a>.</p><h5>Business contact</h5><p>If you have general questions, comments or concerns, please send an email to
<a ga-on="click" ga-event-category="Email Link" ga-event-action="click" ga-event-label="biz@ragnarson.com" href="mailto:biz@ragnarson.com">biz@ragnarson.com</a>.</p><h5>Job contact</h5><p>Read more about our recruitment process, view open positions and apply at
<a href="http://jobs.ragnarson.com">jobs.ragnarson.com</a>.</p></div><div class="grid__item one-half palm--one-whole"><h5>Company info</h5><p class="muted">Ragnarson sp. z o.o. z siedzibą w Łodzi<br />Targowa 35, 90-043 Łódź<br />Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi<br />XX Wydział Gospodarczy<br />KRS: 0000365781<br />NIP: 7272768902<br />REGON: 100960955<br />Kapitał zakładowy: 32.000 złotych</p></div></div><div class="grid grid--middle"><div class="grid__item one-half"><ul class="nav social-media social-media--inverse"><li><a href="https://twitter.com/ragnarsoncom"><i class="icon-twitter"></i></a></li><li><a href="https://github.com/ragnarson"><i class="icon-github"></i></a></li><li><a href="https://facebook.com/ragnarson"><i class="icon-facebook"></i></a></li><li><a href="https://plus.google.com/100443212153441506644"><i class="icon-gplus"></i></a></li><li><a href="https://www.linkedin.com/company/560916"><i class="icon-linkedin"></i></a></li></ul></div><div class="grid__item one-half text-right"><a href="/guidelines.html">Brand Guidelines</a> | &copy; 2016 Ragnarson sp. z o.o.</div></div></div></div><script src="/javascripts/ragnarson-457e3e50.js" type="text/javascript"></script><script>
  window.intercomSettings = {
    app_id: "lyzibaoo"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/lyzibaoo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body></html>
