doctype html
html class="wf-loading" lang="en"
  head
    meta charset="utf-8"
    title
      | Ragnarson
    = stylesheet_link_tag "ragnarson"
  body
    = yield

    = javascript_include_tag  "//use.typekit.net/idi7gsh.js"
    = javascript_include_tag  "smooth-scroll"

    javascript:
      Typekit.load();
      smoothScroll.init();
