doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content="Ragnarson"
    meta property="og:image" content="http://ragnarson.com/#{image_path "website-embed.png"}"
    meta property="og:description" content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006"
    meta name="referrer" content="no-referrer-when-downgrade"
    title
      | Ragnarson
    = stylesheet_link_tag "ragnarson"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lato:400,700"
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"
    = partial "analytics"

  body class=page_classes
    = yield
    = javascript_include_tag "ragnarson"
    = partial "intercom"
