doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content="Ragnarson"
    meta property="og:image" content="http://ragnarson.com/#{image_path "brand-with-ragnar.png"}"
    meta property="og:description" content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006"
    title
      | Ragnarson
    = stylesheet_link_tag "ragnarson"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:400,700"

  body
    = yield
    = javascript_include_tag "ragnarson"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-11839548-1', 'ragnarson.com');
      ga('send', 'pageview');
