div class="section section--inverse"
  div class="container"

    div class="grid"
      div class="grid__item one-half palm--one-whole"
        h5
          | Sales contact
        p
          | To get in touch with our sales team please send an email to
          '
          a href="mail_to:sales@ragnarson.com" ga={ on: "click", event: { category: "Email Link", action: "click", label: "sales@ragnarson.com" } } sales@ragnarson.com
          | .
        h5
          | Business contact
        p
          | If you have general questions, comments or concerns, please send an email to
          '
          a href="mail_to:biz@ragnarson.com" ga={ on: "click", event: { category: "Email Link", action: "click", label: "biz@ragnarson.com" } } biz@ragnarson.com
          | .
        h5
          | Job contact
        p
          | Read more about our recruitment process, view open positions and apply at
          '
          a href="http://jobs.ragnarson.com" jobs.ragnarson.com
          | .

      div class="grid__item one-half palm--one-whole"
        h5 Company info
        p class="muted"
          | Ragnarson sp. z o.o. z siedzibą w Łodzi
          br
          | Targowa 35, 90-043 Łódź
          br
          | Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi
          br
          | XX Wydział Gospodarczy
          br
          | KRS: 0000365781
          br
          | NIP: 7272768902
          br
          | REGON: 100960955
          br
          | Kapitał zakładowy: 32.000 złotych

    div class="grid grid--middle"
      div class="grid__item one-half"
        ul class="nav social-media social-media--inverse"
          li
            a href="https://twitter.com/ragnarsoncom"
              i class="icon-twitter"
          li
            a href="https://github.com/ragnarson"
              i class="icon-github"
          li
            a href="https://facebook.com/ragnarson"
              i class="icon-facebook"
          li
            a href="https://plus.google.com/100443212153441506644"
              i class="icon-gplus"
          li
            a href="https://www.linkedin.com/company/560916"
              i class="icon-linkedin"
      div class="grid__item one-half text-right"
        a href='guidelines.html' Brand Guidelines
        | &nbsp;| &copy;&nbsp;
        = Time.now.year
        | &nbsp;
        | Ragnarson sp. z o.o.
