header class="header"
  div class="container"
    div class="grid grid--middle"
      div class="grid__item two-twelfths"
        a.brand href='index.html' Ragnarson
      div class="grid__item ten-twelfths text-right"
        nav
          ul class="nav nav-main js-nav-main"
            li: a href='index.html' What we do
            li: a href='what_we_did.html' What we did
            li: a href='who_we_are.html' Who we are
            li: a href='contact.html' Contact us
            li: a.nav-item-jobs href='http://jobs.ragnarson.com' Jobs
            li: a href='http://blog.ragnarson.com' Blog
          ul class="nav nav-main-rwd"
            li
              a href='#' class='nav-main-rwd-navicon js-nav-main-rwd-navicon'
                i class="icon-menu"
