header class="header"
  div class="container"
    div class="grid grid--middle"
      div class="grid__item two-twelfths"
        a.brand href='index.html' Ragnarson
      div class="grid__item ten-twelfths text-right"
        nav
          ul class="nav nav-main js-nav-main"
            {% for item in site.navigation %}
              {% assign class = nil %}
              {% if page.url == item.url %}
                {% assign class = 'active' %}
              {% endif %}
              li: a href="{{ item.url }}" class="{{ class }}" {{ item.title }}
            {% endfor %}
            li: a.nav-item-jobs href='http://jobs.ragnarson.com' Jobs
            li: a href='http://blog.ragnarson.com' Blog
          ul class="nav nav-main-rwd"
            li
              a href='#' class='nav-main-rwd-navicon js-nav-main-rwd-navicon'
                i class="icon-menu"
