div class="section"
  div class="container"

    h1 id="what-we-did"
      | What we did

    - data.projects.each_with_index do |project, index|
      div class="grid"
        div class="grid__item one-third palm--one-whole lap--one-half text-justified"
          h4
            = link_to project.name, project.link, class: 'link-clean'

          = simple_format project.description

          - if project.testimonial
            div class="quote"
              blockquote
                = simple_format project.testimonial.text
              div class="quote-footer"
                = testimonial_image_tag project.testimonial.avatar
                ' #{project.testimonial.author},
                = link_to project.name, project.link
                ' , #{project.testimonial.year}

        div class="grid__item two-thirds palm--one-whole lap--one-half text-center"
          = link_to project_image_tag(project.thumbnail), project.link

          - if project.badges
            div class="badge-group"
              - project.badges.each do |key, value|
                dl class="badge"
                  dt= key
                  dd= value

      - unless last_project?(project)
        hr class="rule"
