doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content="{{ site.title }}"
    meta property="og:image" content="images/website-embed.png"
    meta property="og:description" content="{{ site.description }}"
    meta name="referrer" content="no-referrer-when-downgrade"
    title
      {{ site.title }}
    {% css ragnarson %}
    link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'
    link rel="apple-touch-icon-precomposed" href="/favicon-152.png"
    {% include _analytics.slim %}

  body class='{{ page.body_class }}'
    {% include _header.slim %}
    {{ content }}
    {% include _footer.slim %}
    {% js ragnarson %}
    {% include _intercom.slim %}
