div class="section"
  div class="container"

    h1 id="contact-us"
      | Contact us

    div class="grid"
      div class="grid__item one-third palm--one-whole text-center"
        = responsive_image_tag 'office/lodz.png', 'office/lodz-2x.png', class: 'img--center'
        h4 class="lead-base-spacing"
          | Main Office
        address
          | Aleja Kościuszki 32/7
          br
          | 90-419 Łódź, Poland
          br
          = mail_to 'biz@ragnarson.com'
        hr class="rule rule-phone"
      div class="grid__item one-third palm--one-whole text-center"
        = responsive_image_tag 'office/sopot.png', 'office/sopot-2x.png', class: 'img--center'
        h4 class="lead-base-spacing"
          | Branch Office
        address
          | Aleja Niepodległości 807/5
          br
          | 81-810 Sopot, Poland
        hr class="rule rule-phone"
      div class="grid__item one-third palm--one-whole text-center"
        = responsive_image_tag 'office/berlin.png', 'office/berlin-2x.png', class: 'img--center'
        h4 class="lead-base-spacing"
          | Berlin Office
        address
          | Alte Jakobstrasse 92
          br
          | 10179, Berlin, Germany
