h3
  | Contact Us
h4
  | Main office
address
  | Aleja Kościuszki 32 lok. 7
  br
  | 90-419 Łódź
  br
  | Poland
h5
  | Registration data
address
  | NIP/VAT-EU: PL7272768902
  br
  | KRS: 0000365781
  br
  | REGON: 100960955
h4
  | Tricity office
address
  | Aleja Niepodległości 807 m. 5
  br
  | 81-810 Sopot
  br
  | Poland

hr

div
  form
    label for="name"
      | Your name
    input id="name" type="name" name="name"

    label for="email"
      | Your email
    input id="email" type="email" name="email"
    label for="message"
    textarea id="message" name="message"
  h4
    | Business contact
  p
    | Opportunities, general questions, comments, and concerns should be
      sent to Maciej and Łukasz, via email.
  h4
    | Job contact
  p
    |
      Questions regarding recruitment and employment should be sent to
      jobs@ragnarson.com
