h3 id="contact-us"
  | Contact Us

div class="grid"
  div class="grid__item one-half text--center"
    = image_tag 'office/lodz.png'
    h4 class="lead--base-spacing"
      | Main Office
    address
      | Aleja Kościuszki 32/7
      br
      | 90-419 Łódź, Poland
      small
        br
        | NIP/VAT-EU: PL7272768902
        br
        | KRS: 0000365781
        br
        | REGON: 100960955
  div class="grid__item one-half text--center"
    = image_tag 'office/sopot.png', class: 'img--center'
    h4 class="lead--base-spacing"
      | Tri-City Office
    address
      | Aleja Niepodległości 807/5
      br
      | 81-810 Sopot, Poland

hr class="rule"

div class="box box--alt"
  div class="grid"
    div class="grid__item one-half"
      form
        div class="form-field"
          label for="name"
            | Your name
          input(class="nine-tenths" placeholder="e.g. John Doe"
            id="name" type="text" name="name")

        div class="form-field"
          label for="email"
            | Your email
          input(class="nine-tenths" placeholder="e.g. johndone@example.com"
            id="email" type="email" name="email")

        div class="form-field"
          label for="message"
            | Message
          textarea class="nine-tenths" id="message" name="message"

        button class="btn nine-tenths lead--halve-spacing" type="submit"
          | Send us a message
    div class="grid__item one-half"
      h4
        | Business contact
      p
        | Opportunities, general questions, comments, and concerns should be
          #{link_to "sent to Maciej and Łukasz", "#"}, via email.
      h4
        | Job contact
      p
        |
          Questions regarding recruitment and employment should be sent to
          #{link_to "jobs@ragnarson.com"}
