div class="section section--inverse"
  div class="container"

    div class="grid"
      div class="grid__item one-half palm--one-whole"
        h5
          | Business contact
        p
          | Opportunities, general questions, comments, and concerns should be
            #{mail_to "biz@ragnarson.com", "sent to Maciej"}, via email.

      div class="grid__item one-half palm--one-whole"
        h5
          | Job contact
        p
          | Read more about our recruitment process, view open positions and apply at
            #{link_to "jobs.ragnarson.com", "http://jobs.ragnarson.com"}.

    ul class="nav social-media social-media--inverse"
      li
        = link_to "https://twitter.com/ragnarsoncom" do
          i class="icon-twitter"
      li
        = link_to "https://github.com/ragnarson" do
          i class="icon-github"
      li
        = link_to "https://facebook.com/ragnarson" do
          i class="icon-facebook"
      li
        = link_to "https://plus.google.com/100443212153441506644" do
          i class="icon-gplus"
      li
        = link_to "https://www.linkedin.com/company/560916" do
          i class="icon-linkedin"

    footer class="footer"
      | &copy; #{Time.now.year} Ragnarson sp. z o.o.
