div class="section section--inverse"
  div class="container"

    div class="grid"
      div class="grid__item one-half palm--one-whole"
        h5
          | Sales contact
        p
          | To get in touch with our sales team please send an email to
            #{mail_to "sales@ragnarson.com", "sales@ragnarson.com", ga: { on: "click", event: { category: "Email Link", action: "click", label: "sales@ragnarson.com" } }}.
        h5
          | Business contact
        p
          | If you have general questions, comments or concerns, please send an email to
            #{mail_to "biz@ragnarson.com", "biz@ragnarson.com", ga: { on: "click", event: { category: "Email Link", action: "click", label: "biz@ragnarson.com" } }}.

        h5
          | Job contact
        p
          | Read more about our recruitment process, view open positions and apply at
            #{link_to "jobs.ragnarson.com", "http://jobs.ragnarson.com"}.

      div class="grid__item one-half palm--one-whole"
        h5 Company info
        p class="muted"
          | Ragnarson sp. z o.o. z siedzibą w Łodzi
          br
          | Targowa 35, 90-043 Łódź
          br
          | Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi
          br
          | XX Wydział Gospodarczy
          br
          | KRS: 0000365781
          br
          | NIP: 7272768902
          br
          | REGON: 100960955
          br
          | Kapitał zakładowy: 32.000 złotych

    div class="grid grid--middle"
      div class="grid__item one-half"
        ul class="nav social-media social-media--inverse"
          li
            = link_to "https://twitter.com/ragnarsoncom" do
              i class="icon-twitter"
          li
            = link_to "https://github.com/ragnarson" do
              i class="icon-github"
          li
            = link_to "https://facebook.com/ragnarson" do
              i class="icon-facebook"
          li
            = link_to "https://plus.google.com/100443212153441506644" do
              i class="icon-gplus"
          li
            = link_to "https://www.linkedin.com/company/560916" do
              i class="icon-linkedin"
      div class="grid__item one-half text-right"
        = link_to 'Brand Guidelines', 'guidelines.html'
        = " | &copy; #{Time.now.year} Ragnarson sp. z o.o."
