header class="header"
  div class="container"
    div class="grid grid--middle"
      div class="grid__item two-twelfths"
        = link_to 'index.html', class: 'brand' do
          | Ragnarson
      div class="grid__item ten-twelfths text-right"
        nav
          ul class="nav nav-main js-nav-main"
            li= nav_link_to 'What we do', 'index.html'
            li= nav_link_to 'What we did', 'what_we_did.html'
            li= nav_link_to 'Who we are', 'who_we_are.html'
            li= nav_link_to 'Contact us', 'contact.html'
            li= link_to 'Jobs', 'http://jobs.ragnarson.com', class: 'nav-item-jobs'
            li= link_to 'Blog', 'http://blog.ragnarson.com'
          ul class="nav nav-main-rwd"
            li
              = link_to '#', class: 'nav-main-rwd-navicon js-nav-main-rwd-navicon' do
                i class="icon-menu"
