div class="hero"
  div class="container"
    h1 class="hero-slogan"
      | We build web applications
    div class="grid"
      div class="grid__item two-thirds palm--one-whole"
        span class="hero-copy"
          | We are Ruby and JavaScript developers
          br
          | specialized in building web applications for startups since 2006
        div class="lead"
          = link_to 'Work with us', 'contact.html', class: 'btn btn-large'
      div class="grid__item one-third palm--one-whole hero-mascot"
        = responsive_image_tag 'ragnar.png', 'ragnar-2x.png'
