div class="hero"
  div class="container"
    h1 class="hero__slogan"
      | We build web applications
    h2
      | We are Ruby on Rails developers. We prepare solutions for companies
        since 2006.
      br
      | We have our own product so we know how to be in your shoes.
    div class="lead"
      = link_to 'Hire us', '#', class: 'btn btn--large'

