div class="section section--alt"
  div class="container"
    div class="grid grid--center"
      div class="grid__item two-thirds portable--one-whole"
        p class="text-center"
          | Check out our brief document about starting the cooperation,
            expectations from both sides and short introduction
            to project management.
        div class="text-center"
          = link_to "/pdf/how_we_work.pdf", class: "btn btn-inline", target: "_blank" do
            | Download the PDF
