h1
  | We build web applications
h2
  | We are Ruby on Rails developers. We prepare solutions for companies
    since 2006. We have our own product so we know how to be in your shoes.
= link_to 'Hire us', '#'
