h3 id="what-we-do"
  | What we do

div class="grid"
  div class="grid__item one-third"
    div class="benefit"
      = image_tag 'benefit/web.png'
      div class="benefit__description"
        h4 class="lead"
          | Web applications
        p
          | Development of web applications is our core business. We love
            working with Ruby programming language and we use it on daily
            basis. Other technologies and frameworks are chosen individually
            for each project. From business point of view most of our work
            fall into one of the following scenarios:
        ul
          li
            | rapid MVP development
          li
            | long-term development of post MVP products
          li
            | maintenance of existing and legacy projects
          li
            | teaching and passing development to your local team

  div class="grid__item one-third"
    div class="benefit"
      = image_tag 'benefit/infrastructure.png'
      div class="benefit__description"
        h4 class="lead"
          | Infrastructure
        p
          | Designing, building and maintaining server infrastructure requires
            a lot of knowledge, time and effort. We have mastered Linux server
            administration over the years. Our area of expertise are:
            automatization, virtualization, distributed network storage,
            monitoring, backups, high availability, databases and hosting
            of web applications.

  div class="grid__item one-third"
    div class="benefit"
      = image_tag 'benefit/hosting.png'
      div class="benefit__description"
        h4 class="lead"
          | Hosting
        p
          | Putting a web application on-line always requires a hosting
            solution. In early 2010 we decided to develop a PaaS to support
            our customers. Now it is available to general public.
            Shelly Cloud is a complete, dedicated platform for hosting Ruby
            and Ruby on Rails applications.
/
  div class="grid grid--center"
    div class="grid__item one-half"
      form class="box box--alt"
        label for="email"
          | Sign up to get pdf about developers
        input class="nine-twelfths" id="email" type="text" placeholder="e.g. johndoe@example.com"
        button class="btn btn--inline" type="submit"
          | Sign up
