h3
  | What we did
h4
  | Project name
p
  | Statistics is a powerful tool when used properly. The only problem with
    statistics is sheer number of data you have to go through to get useful
    information.
p
  | Major problem is amount of data. In addition each search result consists
    of a large tree of items with collections in both branches and leaves.
    Using SQL to store this means large normalization effort. Queries that
    get results from such database need to go through large number of joins
    making it slow and unmaintainable.
dl
  dt
    | MVP
  dd
    | in one month
  dt
    | 100%
  dd
    | growth
blockquote
  p
    | My experience with Ragnarson is entirely positive. They are skilled
      professionals with collaborative attitude. They created just what
      I needed. I can truly recommend their services.
p
  | John Doe, example.com
h4
  | Project name
p
  | Statistics is a powerful tool when used properly. The only problem with
    statistics is sheer number of data you have to go through to get useful
    information.
p
  | Major problem is amount of data. In addition each search result consists
    of a large tree of items with collections in both branches and leaves.
    Using SQL to store this means large normalization effort. Queries that
    get results from such database need to go through large number of joins
    making it slow and unmaintainable.
dl
  dt
    | MVP
  dd
    | in one month
  dt
    | 100%
  dd
    | growth
blockquote
  p
    | My experience with Ragnarson is entirely positive. They are skilled
      professionals with collaborative attitude. They created just what
      I needed. I can truly recommend their services.
p
  | John Doe, example.com

= link_to 'Tell us about your project', '#'
span
  | We will do our best to help you
