h3 id="what-we-do"
  | What we do

div class="grid"
  div class="grid__item one-third"
    div class="benefit"
      = image_tag 'benefit/web.png'
      div class="benefit__description"
        h4 class="lead"
          | Web applications
        p
          = lorem.paragraph

  div class="grid__item one-third"
    div class="benefit"
      = image_tag 'benefit/infrastructure.png'
      div class="benefit__description"
        h4 class="lead"
          | Infrastructure
        p
          = lorem.paragraph

  div class="grid__item one-third"
    div class="benefit"
      = image_tag 'benefit/hosting.png'
      div class="benefit__description"
        h4 class="lead"
          | Hosting
        p
          = lorem.paragraph

div class="grid grid--center"
  div class="grid__item one-half"
    form class="box box--alt"
      label for="email"
        | Sign up to get pdf about developers
      input class="nine-twelfths" id="email" type="text" value="bkzl@me.com"
      button class="btn btn--inline" type="submit"
        | Sign up
