h3 id="what-we-did"
  | What we did

- data.projects.each_with_index do |project, index|
  div class=reversible_grid(index)
    div class="grid__item one-half"
      h4
        = link_to project.name, project.link, class: 'link--clean'
      = simple_format project.description
      div class="quote"
        = testimonial_image_tag project.id
        blockquote
          = simple_format project.testimonial.text
        p class="quote__author"
          ' #{project.testimonial.author},
          = link_to project.name, project.link

    div class="grid__item one-half text--center"
      = link_to project_image_tag(project.id), project.link
      div class="badge-group"
        - project.badges.each do |key, value|
          dl class="badge"
            dt= key
            dd= value

  - unless last_project?(project)
    hr class="rule"

div class="lead"
  = link_to 'Tell us about your project', '#', class: 'btn btn--large'
  small
    | We will do our best to help you
