div class="section"
  div class="container"

    h1 id="who-we-are"
      | Who we are

    div class="grid"
      - data.team.each do |card|
        div class="grid__item one-fifth palm--one-whole lap--one-quarter"
          div class="js-card card"
            = card_image_tag card.avatar
            div class="card-box #{ribbon(card)}"
              div class="card-box-inner"
                h4 class="card-box-player"
                  = card.player
                h5 class="card-box-rank"
                  = card.rank
                ul class="nav social-media"
                  - if card.github
                    li= link_to_github card.github
                  - if card.twitter
                    li= link_to_twitter card.twitter
