h3
  | Who we are
figure
  img src="http://placekitten.com/g/170/240" alt="Picture of kitten"
  figcaption
    h4
      | John Doe
    h5
      | Developer
    ul
      li= link_to 'GitHub', '#'
      li= link_to 'Twitter', '#'
figure
  img src="http://placekitten.com/g/170/240" alt="Picture of kitten"
  figcaption
    h4
      | John Doe
    h5
      | Developer
    ul
      li= link_to 'GitHub', '#'
      li= link_to 'Twitter', '#'
figure
  img src="http://placekitten.com/g/170/240" alt="Picture of kitten"
  figcaption
    h4
      | John Doe
    h5
      | Developer
    ul
      li= link_to 'GitHub', '#'
      li= link_to 'Twitter', '#'
figure
  img src="http://placekitten.com/g/170/240" alt="Picture of kitten"
  figcaption
    h4
      | John Doe
    h5
      | Developer
    ul
      li= link_to 'GitHub', '#'
      li= link_to 'Twitter', '#'
figure
  img src="http://placekitten.com/g/170/240" alt="Picture of kitten"
  figcaption
    h4
      | John Doe
    h5
      | Developer
    ul
      li= link_to 'GitHub', '#'
      li= link_to 'Twitter', '#'

= link_to 'Hire us', '#'
