source/index.slim
header class="header js-header"
  div class="container"
    div class="grid grid--middle"
      div class="grid__item one-third"
        h1 class="brand"
          | Ragnarson
      div class="grid__item two-thirds text-right"
        nav
          ul class="nav nav-main js-nav-main"
            li= link_to 'What we do', '#what-we-do', class: 'js-smooth-scroll'
            li= link_to 'What we did', '#what-we-did', class: 'js-smooth-scroll'
            li= link_to 'Who we are', '#who-we-are', class: 'js-smooth-scroll'
            li= link_to 'Contact Us', '#contact-us', class: 'js-smooth-scroll'
          ul class="nav nav-main-rwd"
            li
              = link_to '#', class: 'nav-main-rwd-navicon js-nav-main-rwd-navicon' do
                i class="fa fa-bars"

div class="hero"
  div class="container"
    h1 class="hero-slogan"
      | Transform your idea into a working product
    h2
      | We are Ruby and JavaScript developers
      br
      | specialized in building web applications for startups since 2006
    div class="lead"
      = link_to 'Work with us', '#contact-us', 'data-scroll' => '', class: 'btn btn-large'

div class="container"
  = partial 'what_we_do'
  = partial 'what_we_did'
  = partial 'who_we_are'
  = partial 'contact_us'

  footer class="footer"
    | &copy; #{Time.now.year} Ragnarson sp. z o.o.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Ragnarson" property="og:title" /><meta content="http://ragnarson.com//images/website-embed-7df39a55.png" property="og:image" /><meta content="We are Ruby and JavaScript developers specialized in building web applications for startups since 2006" property="og:description" /><meta content="no-referrer-when-downgrade" name="referrer" /><title>Ragnarson</title><link href="/stylesheets/ragnarson-8c8ddec9.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" /><link href="/favicon-152-fe5a334d.png" rel="apple-touch-icon-precomposed" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11839548-1', 'auto');

ga('require', 'cleanUrlTracker');
ga('require', 'eventTracker');
ga('require', 'outboundFormTracker');
ga('require', 'outboundLinkTracker');

ga('send', 'pageview');</script><script src="/javascripts/autotrack-7b5299e3.js" type="text/javascript" async="true"></script></head><body class="index"><header class="header"><div class="container"><div class="grid grid--middle"><div class="grid__item two-twelfths"><a class="brand" href="/">Ragnarson</a></div><div class="grid__item ten-twelfths text-right"><nav><ul class="nav nav-main js-nav-main"><li><a class="active" href="/">What we do</a></li><li><a href="/what_we_did.html">What we did</a></li><li><a href="/who_we_are.html">Who we are</a></li><li><a href="/contact.html">Contact us</a></li><li><a class="nav-item-jobs" href="http://jobs.ragnarson.com">Jobs</a></li><li><a href="http://blog.ragnarson.com">Blog</a></li></ul><ul class="nav nav-main-rwd"><li><a class="nav-main-rwd-navicon js-nav-main-rwd-navicon" href="#"><i class="icon-menu"></i></a></li></ul></nav></div></div></div></header><div class="hero"><div class="container"><h1 class="hero-slogan">We build web applications</h1><div class="grid"><div class="grid__item two-thirds palm--one-whole"><span class="hero-copy">We are Ruby and JavaScript developers<br />specialized in building web applications for startups since 2006</span><div class="lead"><a class="btn btn-large" href="/contact.html">Work with us</a></div></div><div class="grid__item one-third palm--one-whole hero-mascot"><img srcset="/images/ragnar-c3bc54a7.png 1x, /images/ragnar-2x-064a6c70.png 2x" src="/images/ragnar-c3bc54a7.png" /></div></div></div></div><div class="section"><div class="container"><div class="benefit benefit--rev"><div class="benefit__img"><img srcset="/images/benefit/web-6990bbcf.png 1x, /images/benefit/web-2x-9eb0c83e.png 2x" src="/images/benefit/web-6990bbcf.png" /></div><div class="benefit__desc"><h4 class="lead">Web applications</h4><p class="text-justified">Development of web applications is our core business. We love
working with Ruby programming language and we use it on daily
basis. Other technologies and frameworks are chosen individually
for each project. From business point of view most of our work
fall into one of the following scenarios:</p><ul><li>rapid MVP development</li><li>long-term development of post MVP products</li><li>maintenance of existing and legacy projects</li><li>teaching and passing development to your local team</li></ul></div></div><hr class="rule rule--no-spacing" /><div class="benefit"><div class="benefit__img"><img srcset="/images/benefit/infrastructure-581c8513.png 1x, /images/benefit/infrastructure-2x-a2c8ca0c.png 2x" src="/images/benefit/infrastructure-581c8513.png" /></div><div class="benefit__desc"><h4 class="lead">Infrastructure</h4><p class="text-justified">Designing, building and maintaining server infrastructure requires
a lot of knowledge, time and effort. We have mastered Linux server
administration over the years. Our area of expertise are:
automatization, virtualization, distributed network storage,
monitoring, backups, high availability, databases and hosting
of web applications.</p></div></div><hr class="rule rule--no-spacing" /><div class="benefit benefit--rev"><div class="benefit__img"><img srcset="/images/benefit/hosting-789e5629.png 1x, /images/benefit/hosting-2x-f9db8ad3.png 2x" src="/images/benefit/hosting-789e5629.png" /></div><div class="benefit__desc"><h4 class="lead">Hosting</h4><p class="text-justified">Putting a web application on-line always requires a hosting
solution. In early 2010 we decided to develop a PaaS to support
our customers. Now it is available to general public.
Shelly Cloud is a complete, dedicated platform for hosting Ruby
and Ruby on Rails applications.</p></div></div></div></div><div class="section section--alt"><div class="container"><div class="grid grid--center"><div class="grid__item two-thirds portable--one-whole"><p class="text-center">Check out our brief document about starting the cooperation,
expectations from both sides and short introduction
to project management.</p><div class="text-center"><a class="btn btn-inline" target="_blank" ga-on="click" ga-event-category="Download Link" ga-event-action="click" ga-event-label="How we work" href="/pdf/how_we_work.pdf">Download the PDF</a></div></div></div></div></div><div class="section section--inverse"><div class="container"><div class="grid"><div class="grid__item one-half palm--one-whole"><h5>Sales contact</h5><p>To get in touch with our sales team please send an email to
<a ga-on="click" ga-event-category="Email Link" ga-event-action="click" ga-event-label="sales@ragnarson.com" href="mailto:sales@ragnarson.com">sales@ragnarson.com</a>.</p><h5>Business contact</h5><p>If you have general questions, comments or concerns, please send an email to
<a ga-on="click" ga-event-category="Email Link" ga-event-action="click" ga-event-label="biz@ragnarson.com" href="mailto:biz@ragnarson.com">biz@ragnarson.com</a>.</p><h5>Job contact</h5><p>Read more about our recruitment process, view open positions and apply at
<a href="http://jobs.ragnarson.com">jobs.ragnarson.com</a>.</p></div><div class="grid__item one-half palm--one-whole"><h5>Company info</h5><p class="muted">Ragnarson sp. z o.o. z siedzibą w Łodzi<br />Targowa 35, 90-043 Łódź<br />Sąd Rejonowy dla Łodzi-Śródmieścia w Łodzi<br />XX Wydział Gospodarczy<br />KRS: 0000365781<br />NIP: 7272768902<br />REGON: 100960955<br />Kapitał zakładowy: 32.000 złotych</p></div></div><div class="grid grid--middle"><div class="grid__item one-half"><ul class="nav social-media social-media--inverse"><li><a href="https://twitter.com/ragnarsoncom"><i class="icon-twitter"></i></a></li><li><a href="https://github.com/ragnarson"><i class="icon-github"></i></a></li><li><a href="https://facebook.com/ragnarson"><i class="icon-facebook"></i></a></li><li><a href="https://plus.google.com/100443212153441506644"><i class="icon-gplus"></i></a></li><li><a href="https://www.linkedin.com/company/560916"><i class="icon-linkedin"></i></a></li></ul></div><div class="grid__item one-half text-right"><a href="/guidelines.html">Brand Guidelines</a> | &copy; 2016 Ragnarson sp. z o.o.</div></div></div></div><script src="/javascripts/ragnarson-457e3e50.js" type="text/javascript"></script><script>
  window.intercomSettings = {
    app_id: "lyzibaoo"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/lyzibaoo';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body></html>
