= partial "header"

div class="section"
  div class="container"

    h1 id="what-we-did" Sales & Account Manager
    
    p.text-justified Ragnarson sp. z o.o. działa na rynku od prawie 10 lat. Zajmujemy się tworzeniem aplikacji internetowych dla zachodnioeuropejskich start-upów. Jesteśmy ambitnym zespołem programistów, skoncentrowanym na dostarczaniu naszym klientom wysokiej jakości kodu. W związku z intensywnym rozwojem firmy, poszukujemy osoby, z doświadczeniem w sprzedaży i utrzymaniu klienta branży programistycznej, na stanowisko Sales & Account Managera.
    
    h2 Opis stanowiska
    
    ul
      li
        ' Kwalifikowanie potencjalnych klientów i opieka nad nimi na etapie sprzedaży
        ul
          li Prowadzenie rozmów wstępnych
          li Kontakt mailowy i telefoniczny
          li Przygotowywanie i negocjowanie umów
          li Zbieranie opinii klientów
      li Podtrzymywanie relacji z dawnymi i potencjalnymi klientami
      li Projektowanie, wdrażanie i ciągłe ulepszanie procesu sprzedażowego
      li 
        ' Opieka nad obecnymi klientami
        ul
          li Budowanie zespołu i organizacja pracy z klientem
          li Regularne zbieranie opinii o współpracy (od klienta i zespołu)
          li Rozwijanie zespołu w zależności od potrzeb klienta
          li Negocjowanie stawek i umów
          li Organizowanie wyjazdów do klienta
          li Koordynowanie przygotowania wycen
          li Reagowanie na problemy przy współpracy z zespołem
      
    h2 Wymagania
    
    ul
      li Chęć rozwoju w sprzedaży i utrzymaniu klienta
      li Biegła znajomość języka angielskiego
      li Doświadczenie w pracy z anglojęzycznymi klientami na podobnym stanowisku
      li Doświadczenie w sprzedaży usług programistycznych lub oprogramowania
      li Doświadczenie w pracy z programistami
      li Samodyscyplina
      li Mile widziane doświadczenie w pracy zdalnej
      
    h2 Oferujemy
    
    ul
      li Swoboda w doborze godzin i czasu pracy
      li Wynagrodzenie od 30zł/h + VAT przy współpracy B2B (forma umowy i wysokość wynagrodzenia do negocjacji)
      li Możliwość pracy zdalnej
      li Swobodny dostęp do naszych biur (w Łodzi i w Sopocie)
      li Pełen wgląd w budżet firmy
      li Możliwość wpływu na sposób zarządzania firmą

= partial "footer"
